apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: gitops-demo
type: Opaque
data:
  username: bmVvbmRiX293bmVy      # base64 of neondb_owner
  password: bnBnX1NZN3NweTlveHFFSg==  # base64 of your password
  url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL215ZGI=  # base64 of jdbc url
