apiVersion: apps/v1
kind: Deployment
metadata:
  name: aipply-frontend-backend
  namespace: gitops-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aipply-frontend-backend
  template:
    metadata:
      labels:
        app: aipply-frontend-backend
    spec:
      containers:
        - name: fe-be
          image: satheesh2003/aipply-frontend-backend:713e1ff
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: db-secret   # ✅ Inject DB credentials from Secret
---
apiVersion: v1
kind: Service
metadata:
  name: fe-be-service
  namespace: gitops-demo
spec:
  selector:
    app: aipply-frontend-backend
  ports:
    - name: web
      port: 8080       # service port
      targetPort: 8080 # matches containerPort
      nodePort: 30080  # NodePort on minikube
  type: NodePort
