apiVersion: apps/v1
kind: Deployment
metadata:
  name: mockservice
  labels:
    app: mockservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mockservice
  template:
    metadata:
      labels:
        app: mockservice
    spec:
      containers:
      - name: mockservice
        image: satheesh2003/node-mock-service:latest
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: mockservice-service
spec:
  selector:
    app: mockservice
  ports:
  - port: 3001
    targetPort: 3001
  type: ClusterIP
